<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagar ~ Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Jost:wght@100;200;300;400;500;600;700&family=Lato:ital,wght@1,300&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 48);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(157, 157, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .btn:hover {
            background-color: rgb(5, 5, 6);
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .textgray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 80px;
            width: 1px;
            background-color: white;
            margin: 0 250px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -32px;
            left: -19px;
        }

        .vertical-title {
            position: relative;
            top: 40px;
            left: -100px;
            width: 300px;
            font-size: 1.2rem;
        }

        .vertical-desc {
            position: relative;
            top: 45px;
            left: -100px;
            color: gray;
            width: 150px;
            font-size: 12px;
            padding-bottom: 25px;
            height: 100px;
        }

        .certificate1:hover {
            color: rgb(157, 157, 226);
        }

        /* Media Queries */


        @media screen and (max-width: 768px) {
            .firstSection {
                flex-direction: column;
            }

            .leftSection,
            .rightSection {
                flex-basis: 100%;
                text-align: center;
            }

            .leftSection h1 {
                font-size: 24px;
            }

            .leftSection p {
                font-size: 14px;
            }
        }

        @media screen and (max-width: 480px) {
            .firstSection {
                padding: 20px;
            }

            .leftSection h1 {
                font-size: 20px;
            }

            .leftSection p {
                font-size: 12px;
            }

            .secondSection {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Sagar</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" id="downloadButton">Download Resume</button>
                    <button class="btn" id="githubButton">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="web1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgray">Internships I Have Done So Far</span>
            <h1>Internships</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="work.png" alt="">
                    <div class="vertical-title">
                        <a class="certificate1"
                            href="https://drive.google.com/file/d/1aMGhjYA8cApUkg1iYAan9dM4wsLRgb_-/view?usp=sharing"
                            target="_blank">
                            JP Morgan Chase & Co.</a>
                    </div>
                    <div class="vertical-desc">
                        Software Engineering Virtual Experience
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="work.png" alt="">
                    <div class="vertical-title">
                        <a class="certificate1"
                            href="https://drive.google.com/file/d/1Qahtus3rFEOwdZz2DP53QkFjGgu9W1fc/view?usp=sharing"
                            target="_blank">
                            KodNest Technologies Pvt Ltd.</a>
                    </div>
                    <div class="vertical-desc">
                        Java Full Stack Developer
                    </div>
                </div>
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Java Full Stack Devloper'],
            typeSpeed: 50,
        });

        var downloadButton = document.getElementById("downloadButton");
        downloadButton.addEventListener("click", function () {
            var fileUrl = "https://1drv.ms/b/s!Api4MFqe3YdkzhdV2ixzSMLNsETQ?e=TJD4Kg";
            var fileName = "SagarResume.pdf";
            var link = document.createElement("a");
            link.href = fileUrl;
            link.download = fileName;
            link.click();
        });

        var githubButton = document.getElementById("githubButton");
        githubButton.addEventListener("click", function () {
            window.open("https://github.com/UppalaSagar", "_blank");
        });







    </script>
</body>

</html>